<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>INNOVA TECH</title>
<link rel="stylesheet" href="CSS/estilo.css">
<link rel="icon" href="img/logoIcono.jpeg">
</head>
<body>
    <form action="" method="POST" id="form">
        <div class="form">
          <p align="center"><img src="img/logoInicio.jpeg" width="120px" height="120px"></p>
          <div class="grupo">
                <input type="text" name="" id="user" ><span class="barra"></span>
                <label for=""><h2>Usuario</h2></label>
            </div>
            <div class="grupo">
                <input type="password" name="" id="password" ><span class="barra"></span>
                <label for=""><h2>Contraseña</h2></label>
            </div>
			
			<button type="submit" style="color: white">INGRESAR</button>
			<button type="reset" style="color: white">RESTABLECER</button>
			
            <p class="warnings" id="warnings"></p>
        </div>
    </form>
	<script src="./JS/script1.js"></script>
</body>
</html>